<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="css/styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 15px;
      text-align: center;
    }

    .attribution a {
      color: hsl(150, 100%, 66%);
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="main">
      <div class="heading">
        <h1 class="main-heading">Advice # <span>0</span></h1>
      </div>
      <div class="quote">
        <p></p>
      </div>
      <div class="image">
        <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd">
            <path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z" />
            <g transform="translate(212)" fill="#CEE3E9">
              <rect width="6" height="16" rx="3" />
              <rect x="14" width="6" height="16" rx="3" />
            </g>
          </g>
        </svg>
      </div>
      <div class="icon">
        <a href="#">
          <ion-icon name="logo-flickr"></ion-icon>
        </a>

      </div>
    </div>
  </section>


  <footer>
    <div class="attribution">
      Challenge by <a class="me" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a class="me" href="#"> RAVEEN R V</a>.
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="css/app.js"></script>

</body>

</html>